
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestPro - Professional Investment Platform</title>
    <meta name="description" content="InvestPro offers secure investment opportunities with guaranteed returns, referral programs, and comprehensive portfolio management tools." />
    <meta name="keywords" content="investment, portfolio, returns, finance, trading" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- FontAwesome and Remix Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
    
    <!-- Readdy Agent Widget -->
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=cb177ad2-b912-426f-a585-5583cb2656cf"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#1e40af"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </body>
</html>
